#
# Versions
#
# linuxserver.io
AUTHELIA=latest
MARIADB=latest
NEXTCLOUD=latest
PLEX=latest
SWAG=latest
SYNCTHING=latest
# other
TEAMSPEAK=latest
# atlas
INADYN=latest
LDAP=latest
PROTON_BRIDGE=latest
RESTIC=latest
UDPXY=latest

#
# Domain
#
DOMAIN=domain.com

#
# Secrets
#
BACKBLAZE_ID=<empty>
BACKBLAZE_KEY=<empty>
CLOUDFLARE_TOKEN=<empty>
MAXMIND_KEY=<empty>
PROTONMAIL_ADDRESS=<empty>
PROTONMAIL_PASSWORD=<empty>
PROTONMAIL_PASSWORD_MAILBOX=<empty>

#
# Volumes
#
VOLUME_ROOT=/mnt/data
VOLUME_MEDIA=/mnt/data/media
VOLUME_NEXTCLOUD=/mnt/data/nextcloud
VOLUME_POOL=/mnt/data/pool
VOLUME_SYNC=/mnt/data/syncthing

#
# Container settings.
#
TZ=Europe/Zurich
PUID=2000
PGID=2000
UMASK=022

#
# Permissions
#
SELINUX_OBJ_LABEL=container_file_t
