#
# Versions
#
# linuxserver.io
AUTHELIA=latest
MARIADB=version-110.4.18mariabionic
NEXTCLOUD=latest
PLEX=latest
SWAG=latest
SYNCTHING=latest
# other
TEAMSPEAK=latest
# ctor
LDAP=latest
PROTONMAIL_BRIDGE=latest
RESTIC=latest
UDPXY=latest

#
# Secrets
#
BACKBLAZE_ID=<empty>
BACKBLAZE_KEY=<empty>

CLOUDFLARE_ID=<empty>
CLOUDFLARE_KEY=<empty>

MAXMIND_KEY=<empty>

#
# Volumes
#
VOLUME_ROOT=/mnt/data
VOLUME_IMAGES=/mnt/data/images
VOLUME_MEDIA=/mnt/data/media
VOLUME_NEXTCLOUD=/mnt/data/nextcloud
VOLUME_POOL=/mnt/data/pool
VOLUME_SYNC=/mnt/data/syncthing

#
# Timezone
#
TZ=Europe/Zurich

#
# Permissions
#
PUID=2000
PGID=2000
UMASK=022
SELINUX_OBJ_LABEL=container_file_t

#
# Ldap
#
LDAP_DOMAIN=<empty>
