#
# Versions
#
# linuxserver.io
MARIADB=latest
NEXTCLOUD=latest
PLEX=latest
SYNCTHING=latest
# other
AUTHELIA=latest
TEAMSPEAK=latest
TRAEFIK=latest
# atlas
DB_BACKUP=latest
INADYN=latest
LDAP=latest
LDAP_BACKUP=latest
PROTON_BRIDGE=latest
RESTIC=latest
UDPXY=latest
WWW=latest

#
# Domain
#
DOMAIN=domain.com

#
# Secrets
#
BACKBLAZE_ID=
BACKBLAZE_KEY=
CLOUDFLARE_TOKEN=
PROTONMAIL_ADDRESS=
PROTONMAIL_PASSWORD=
PROTONMAIL_PASSWORD_MAILBOX=

#
# Volumes
#
VOLUME_ROOT=/mnt/data
VOLUME_MEDIA=/mnt/data/media
VOLUME_NEXTCLOUD=/mnt/data/nextcloud
VOLUME_POOL=/mnt/data/pool
VOLUME_SYNC=/mnt/data/syncthing

#
# Container settings.
#
TZ=Europe/Zurich
PUID=2000
PGID=2000
UMASK=022

#
# Permissions
#
SELINUX_OBJ_LABEL=container_file_t
SELINUX_OBJ_LEVEL=s0
