#
# Versions
#
LETSENCRYPT=latest
MARIADB=latest
NEXTCLOUD=latest
PLEX=latest
SYNCTHING=latest

IPV6NAT=latest
TEAMSPEAK=latest

LDAP=latest
RESTIC=latest
UDPXY=latest

#
# Secrets
#
BACKBLAZE_ID=<empty>
BACKBLAZE_KEY=<empty>

CLOUDFLARE_ID=<empty>
CLOUDFLARE_KEY=<empty>

#
# Volumes
#
VOLUME_MEDIA=/mnt/data/media
VOLUME_NEXTCLOUD=/mnt/data/nextcloud
VOLUME_POOL=/mnt/data/pool
VOLUME_SYNC=/mnt/data/syncthing

#
# Timezone
#
TZ=Europe/Zurich

#
# Permissions
#
PUID=2000
PGID=2000
UMASK=022
SELINUX_OBJ_LABEL=container_file_t

#
# Ldap
#
LDAP_DOMAIN=<empty>
