AIRSONIC=latest
IPV6NAT=latest
LDAP=latest
LETSENCRYPT=latest
MARIADB=latest
NEXTCLOUD=latest
PLEX=latest
SYNCTHING=latest
TEAMSPEAK=latest
UDPXY=latest

BACKBLAZE_ID=<empty>
BACKBLAZE_KEY=<empty>

CLOUDFLARE_ID=<empty>
CLOUDFLARE_KEY=<empty>

VOLUME_MEDIA=/mnt/data/media
VOLUME_NEXTCLOUD=/mnt/data/nextcloud
VOLUME_POOL=/mnt/data/pool
VOLUME_SYNC=/mnt/data/syncthing

LDAP_DOMAIN=<empty>

TZ=Europe/Zurich

PUID=2000
PGID=2000
UMASK=022
