#
# Versions
#
# official
AUTHELIA=4.37.2
CHADBURN=1.0.5
DIUN=4.22.0
ENVOY=v1.24.0
GRAFANA=9.2.6
MARIADB=10.9.3
NEXTCLOUD=25.0.1-fpm-alpine
PROMETHEUS=v2.40.2
PROMETHEUS_NODE_EXPORTER=v1.4.0
REDIS=6.2.7-alpine
SOCKET_PROXY=0.1.1
SYNCTHING=1.22.1
TEAMSPEAK=3.13.7
TRAEFIK=2.9.4
# linuxserver.io
PLEX=1.29.1
# atlas
INADYN=1.0.0
INIT=1.0.0
LDAP=1.0.0
NEXTCLOUD_WEB=1.0.0
NFTABLES=1.0.0
PROTON_BRIDGE=1.0.0
RESTIC=1.0.0
UDPXY=1.0.0
WWW=1.0.0

#
# Domain
#
DOMAIN=domain.com

#
# Secrets
#
BACKBLAZE_ID=
BACKBLAZE_KEY=
CLOUDFLARE_TOKEN=
PROTONMAIL_ADDRESS=
PROTONMAIL_PASSWORD=
PROTONMAIL_PASSWORD_MAILBOX=

#
# Volumes
#
VOLUME_MEDIA=/mnt/data/media
VOLUME_NEXTCLOUD=/mnt/data/nextcloud
VOLUME_POOL=/mnt/data/pool
VOLUME_SYNC=/mnt/data/syncthing

#
# Container settings.
#
TZ=Europe/Zurich
PUID=2000
PGID=2000

#
# Permissions
#
SELINUX_OBJ_LABEL=container_file_t
SELINUX_OBJ_LEVEL=s0
