#
# Versions
#
# linuxserver.io
AUTHELIA=4.24.0
MARIADB=version-110.4.17mariabionic
NEXTCLOUD=latest
PLEX=latest
SWAG=latest
SYNCTHING=latest
# other
IPV6NAT=0.4.2
TEAMSPEAK=3.13.2
# ctor
LDAP=latest
RESTIC=latest
UDPXY=latest

#
# Secrets
#
BACKBLAZE_ID=<empty>
BACKBLAZE_KEY=<empty>

CLOUDFLARE_ID=<empty>
CLOUDFLARE_KEY=<empty>

MAXMIND_KEY=<empty>

#
# Volumes
#
VOLUME_ROOT=/mnt/data
VOLUME_IMAGES=/mnt/data/images
VOLUME_MEDIA=/mnt/data/media
VOLUME_NEXTCLOUD=/mnt/data/nextcloud
VOLUME_POOL=/mnt/data/pool
VOLUME_SYNC=/mnt/data/syncthing

#
# Timezone
#
TZ=Europe/Zurich

#
# Permissions
#
PUID=2000
PGID=2000
UMASK=022
SELINUX_OBJ_LABEL=container_file_t

#
# Ldap
#
LDAP_DOMAIN=<empty>
